﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BE.PetitionReviewer.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Files {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Files() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BE.PetitionReviewer.Resources.Files", typeof(Files).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;script type=&quot;text/javascript&quot;&gt;var petitionReviewerField = {{FieldArtifactID}};&lt;/script&gt;
        ///&lt;script type=&quot;text/javascript&quot; src=&quot;/Relativity/CustomPages/9126c473-3be6-4444-a22b-2eb586178f4a/scripts/documentpageinteraction.js&quot;&gt;&lt;/script&gt;.
        /// </summary>
        internal static string DocumentPageInteraction {
            get {
                return ResourceManager.GetString("DocumentPageInteraction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///DECLARE @TotalSignaturesBE int = 0,
        ///        @TotalSignaturesClaimed int = 0,
        ///        @TotalBossSignatures int = 0
        ///SELECT @TotalSignaturesBE = SUM(ISNULL(SignaturesCountedBE, 0)),
        ///	   @TotalSignaturesClaimed = SUM(ISNULL(SignaturesClaimed, 0)),
        ///	   @TotalBossSignatures = SUM(ISNULL(BossSignatures, 0))
        ///FROM eddsdbo.Document WITH(NOLOCK) 
        ///WHERE circulator = @CirculatorArtifactId
        ///
        ///UPDATE eddsdbo.Circulator 
        ///SET SignaturesCountedBE = @TotalSignaturesBE, 
        ///    SignaturesClaimed = @TotalSignaturesClaim [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UpdateCirculatorSignatures {
            get {
                return ResourceManager.GetString("UpdateCirculatorSignatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///DECLARE @TotalSignaturesBE int = 0,
        ///        @TotalSignaturesClaimed int = 0,
        ///        @TotalBossSignatures int = 0
        ///SELECT @TotalSignaturesBE = SUM(ISNULL(SignaturesCountedBE, 0)),
        ///	   @TotalSignaturesClaimed = SUM(ISNULL(SignaturesClaimed, 0)),
        ///	   @TotalBossSignatures = SUM(ISNULL(BossSignatures, 0))
        ///FROM eddsdbo.Document WITH(NOLOCK) 
        ///WHERE county = @CountyArtifactId
        ///
        ///UPDATE eddsdbo.county 
        ///SET SignaturesCountedBE = @TotalSignaturesBE, 
        ///    SignaturesClaimed = @TotalSignaturesClaimed, 
        ///    Bo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UpdateCountySignatures {
            get {
                return ResourceManager.GetString("UpdateCountySignatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///DECLARE @TotalSignaturesBE int = 0,
        ///        @TotalSignaturesClaimed int = 0,
        ///        @TotalBossSignatures int = 0
        ///SELECT @TotalSignaturesBE = SUM(ISNULL(SignaturesCountedBE, 0)),
        ///	   @TotalSignaturesClaimed = SUM(ISNULL(SignaturesClaimed, 0)),
        ///	   @TotalBossSignatures = SUM(ISNULL(BossSignatures, 0))
        ///FROM eddsdbo.Document WITH(NOLOCK) 
        ///WHERE payee = @PayeeArtifactId
        ///
        ///UPDATE eddsdbo.Circulator 
        ///SET SignaturesCountedBE = @TotalSignaturesBE, 
        ///    SignaturesClaimed = @TotalSignaturesClaimed, 
        ///     [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UpdatePayeeSignatures {
            get {
                return ResourceManager.GetString("UpdatePayeeSignatures", resourceCulture);
            }
        }
    }
}
